<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
  
        body {
          font-family: Arial, sans-serif;
          background-image: url("static/images/police_logo.jpg"); /* Background image path */
          background-size: cover;
          background-position: center;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
        }
  
        form {
          background-color: rgba(255, 255, 255, 0.8);
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
  
        h1 {
          text-align: center;
          margin-bottom: 20px;
        }
  
        label {
          display: block;
          margin-bottom: 10px;
        }
  
        input[type="text"],
        input[type="password"],
        button {
          width: 100%;
          padding: 10px;
          margin-bottom: 20px;
          font-size: 16px;
          border: 1px solid #ccc;
          border-radius: 5px;
          outline: none;
        }
  
        button {
          background-color: #4caf50;
          color: white;
          border: none;
          cursor: pointer;
        }
  
        button:hover {
          background-color: #45a049;
        }
  
        .error-message {
          color: red;
          text-align: center;
          margin-top: 10px;
        }
      </style>
</head>
<body>
    
    
    <form action="/authenticate" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>
        <button type="submit">Login</button>
    </form>
</body>
</html>
